[General]
network = Network
Network.iotaNode.powTime = 0.1s
Network.broker.QuequeSpeed = 0.05
Network.*.elaborationDelay = 0.01
**.periodicTime = 1.0s
**.numSensors = ${N=2..100 step 5}
#**.numSensors=100
**.Network.broker.result-recording-modes = +vector
sim-time-limit = 7200s
repeat = 2
