[General]
network = Network
Network.sensors[*].periodicTime = 1.0s
Network.brokers[*].QuequeSpeed = 0.005
Network.*.elaborationDelay = 0.002
Network.iotaNode.powTime = 0.1s

**.numSensors = ${N=1..100 step 2}
#**.numSensors =100
**.numBrokers = ${M=1..4 step 1} 
**.Network.broker.result-recording-modes = +vector
sim-time-limit = 7200s
repeat = 2
