version 3
run General-0-20230429-17:16:19-64915
attr configname General
attr datetime 20230429-17:16:19
attr datetimef 20230429-171619
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 64915
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config debug-on-errors true
config network Network
config Network.iotaNode.txGenRate 10s
config Network.iotaNode.powTime 0.1s
config Network.iotaNode.walkAlphaValue 0.2
config Network.iotaNode.walkDepth 2
config Network.iotaNode.tipSelectionMethod "\"URTS\""
config Network.iotaNode.recordWeights true
config Network.iotaNode.k_Multiplier 2
config Network.tangle.transactionLimit 1
config Network.sensor.delayTime exponential(3s)
config Network.sensor2.delayTime exponential(4s)

par Network.sensor.gate$o.channel typename "\"ned.DelayChannel\""
par Network.sensor.gate$o.channel disabled false
attr mutable ""
par Network.sensor.gate$o.channel delay 0.1s
attr mutable ""
attr unit s
par Network.gatewayMqttsn.gate$o[0].channel typename "\"ned.DelayChannel\""
par Network.gatewayMqttsn.gate$o[0].channel disabled false
attr mutable ""
par Network.gatewayMqttsn.gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Network.broker.gate$o[0].channel typename "\"ned.DelayChannel\""
par Network.broker.gate$o[0].channel disabled false
attr mutable ""
par Network.broker.gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Network.gatewayMqttsn.gate$o[1].channel typename "\"ned.DelayChannel\""
par Network.gatewayMqttsn.gate$o[1].channel disabled false
attr mutable ""
par Network.gatewayMqttsn.gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Network.broker.gate$o[1].channel typename "\"ned.DelayChannel\""
par Network.broker.gate$o[1].channel disabled false
attr mutable ""
par Network.broker.gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Network.proxy.gate$o[0].channel typename "\"ned.DelayChannel\""
par Network.proxy.gate$o[0].channel disabled false
attr mutable ""
par Network.proxy.gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Network.broker.gate$o[2].channel typename "\"ned.DelayChannel\""
par Network.broker.gate$o[2].channel disabled false
attr mutable ""
par Network.broker.gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Network.iotaNode.gate$o[0].channel typename "\"ned.DelayChannel\""
par Network.iotaNode.gate$o[0].channel disabled false
attr mutable ""
par Network.iotaNode.gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Network.iotaNode.gate$o[1].channel typename "\"ned.DelayChannel\""
par Network.iotaNode.gate$o[1].channel disabled false
attr mutable ""
par Network.iotaNode.gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Network.tangle.gate$o[0].channel typename "\"ned.DelayChannel\""
par Network.tangle.gate$o[0].channel disabled false
attr mutable ""
par Network.tangle.gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Network.sensor2.gate$o.channel typename "\"ned.DelayChannel\""
par Network.sensor2.gate$o.channel disabled false
attr mutable ""
par Network.sensor2.gate$o.channel delay 0.2s
attr mutable ""
attr unit s
par Network.gatewayMqttsn.gate$o[2].channel typename "\"ned.DelayChannel\""
par Network.gatewayMqttsn.gate$o[2].channel disabled false
attr mutable ""
par Network.gatewayMqttsn.gate$o[2].channel delay 0.2s
attr mutable ""
attr unit s
par Network.sensor typename "\"Client\""
par Network.sensor delayTime exponential(3s)
attr unit s
par Network.sensor2 typename "\"Client\""
par Network.sensor2 delayTime exponential(4s)
attr unit s
par Network.gatewayMqttsn typename "\"GatewayMqttSn\""
par Network.broker typename "\"Broker\""
par Network.proxy typename "\"ProxyMqttIota\""
par Network.iotaNode typename "\"TxActorModule\""
par Network.iotaNode txGenRate 10s
attr unit s
par Network.iotaNode powTime 0.1s
attr unit s
par Network.iotaNode walkAlphaValue 0.2
par Network.iotaNode walkDepth 2
par Network.iotaNode tipSelectionMethod "\"URTS\""
par Network.iotaNode recordWeights true
par Network.iotaNode k_Multiplier 2
par Network.tangle typename "\"TangleModule\""
par Network.tangle transactionLimit 1
par Network.tangle tipDataFilename "\"Data\\\\ex\\\\GeneraTipData.txt\""
par Network.tangle tipAgeFilename "\"Data\\\\ex\\\\TipAge.txt\""
par Network.tangle blockWeightFilename "\"Data\\\\ex\\\\BlockWeight.txt\""
par Network typename "\"Network\""

